#gallery-container {
    grid-template-columns: 1fr;
    align-items: center;
}

#gallery{
    width: 100%;
    align-items: center;
}

#showcase{
    padding: 40px;
}

.gallery-image {
    width: 100%;
    text-align: center;
}

.gallery-image-ping{
    text-align: center;
    width: 100%;
}

.gallery-image-nave{
    text-align: center;
    width: 100%;
}

.gallery-image-flappy{
    text-align: center;
    width: 100%;
}

.gallery-image-bola{
    text-align: center;
    width: 100%;
}

#navbar{
    height: 110px;
    position: fixed;
}

#navbar-container{
    flex-direction: column;
    padding: 20px 0;
}
#navbar-items{
    flex-direction: column;
    text-align: center;
    width: 100%;
}

#navbar li:nth-child(2){
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}
#navbar-items li{
    padding: 5px;
}