*,
*::before,
*::after {
	box-sizing: border-box;
}

/**********************************/
/* 0. Variáveis
/* 1. Tags
/* 2. Body
/* 3. Game
/*   3.1 Pads
/*   3.2 Center
/*      3.2.1 GUI
/* 4. Footer
/**********************************/

/**********************************/
/* Color Guide:
/* 
/* #00A74A : normal-green
/* #9F0F17 : normal-red
/* #CCA707 : normal-yellow
/* #094A8F : normal-blue
/* #13ff7c : light-green
/* #ff4c4c : light-red
/* #fed93f : light-yellow
/* #1c8cff : light-blue
/* #333333 : gray
/* #ECE7EE : center
/* #32050C : counter-color
/*
/**********************************/

/**********************************/
/* 0. Variáveis
/**********************************/

:root {
	--clr-normal-green:   #00A74A;
	--clr-normal-red:     #9F0F17;
	--clr-normal-yellow:  #CCA707;
	--clr-normal-blue:    #094A8F;
	
	--clr-light-green:    #13ff7c;
	--clr-light-red:      #ff4c4c;
	--clr-light-yellow:   #fed93f;
	--clr-light-blue:     #1c8cff;
	
	--clr-border:		  #333333;
	--clr-center:  		  #ECE7EE;

	--clr-counter-bg:	  #32050C;
	--clr-counter-off:	  #430710;
	--clr-counter-on:	  #DC0D29;
	
	--clr-switch: 	      #3193DE;

	--game-size: 60rem;
	--game-border: 1.5rem solid var(--clr-border);
}

/**********************************/
/* 1. Tags
/**********************************/

body {
	background-image: url('http://cdn.backgroundhost.com/backgrounds/subtlepatterns/retina_wood.png');
	font-family: "Bungee", verdana, sans-serif;
}

html{
	font-size: 62.5%;
}



/**********************************/
/* 2. Body
/**********************************/

.container{
	width: var(--game-size);
	margin-left: auto;
	margin-right: auto;
}

/**********************************/
/* 3. Game
/**********************************/

.game{
	width: var(--game-size);
	height: var(--game-size);
	display: flex;
	flex-wrap: wrap;
	margin-top: 5rem;
	position: relative;
	user-select:none;
}

.game__title{
	font-size: 4rem;
	text-transform: uppercase;
	margin: 0;
	padding-left: 5.2rem;
	padding-top: 1.75rem;
	user-select:none;
}

.reg{
	font-family: verdana, sans-serif;
	font-size: 1.8rem;
	margin-left: -1rem;
	user-select:none;
	vertical-align: top;
}

/**********************************/
/* 3.1 Pads
/**********************************/

.game__pad{
	width: calc(var(--game-size) / 2);
	height: calc(var(--game-size) / 2);
	border: var(--game-border);
	user-select:none;
}

.game__pd--tl{
	background-color: var(--clr-normal-green);
	border-top-left-radius: 100%;
	user-select:none;
}
.game__pd--tr{
	background-color: var(--clr-normal-red);
	border-top-right-radius: 100%;
	user-select:none;
}
.game__pd--bl{
	background-color: var(--clr-normal-yellow);
	border-bottom-left-radius: 100%;
	user-select:none;
}
.game__pd--br{
	background-color: var(--clr-normal-blue);
	border-bottom-right-radius: 100%;
	user-select:none;
}

.game__pd--tl.game__pad--active{
background-color: var(--clr-light-green);
user-select:none;
}

.game__pd--tr.game__pad--active{
	background-color: var(--clr-light-red);
	user-select:none;
}

.game__pd--bl.game__pad--active{
	background-color: var(--clr-light-yellow);
	user-select:none;
}

.game__pd--br.game__pad--active{
	background-color: var(--clr-light-blue);
	user-select:none;
}

.game__pad--btn{
	cursor: pointer;
}
/**********************************/
/* 3.2 Center
/**********************************/

.game__options{
	position: absolute;
	background-color: var(--clr-center);

	width: calc(var(--game-size) / 2);
	height: calc(var(--game-size) / 2);

	top: calc(var(--game-size) / 4);
	left: calc(var(--game-size) / 4);

	border: var(--game-border);
	border-radius: 25rem;
	user-select:none;
}

/**********************************/
/* 3.2.1 GUI
/**********************************/

.gui{
	padding-left: 4.5rem;
	padding-top: 3rem;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	user-select:none;
}

.group{
	margin-right: 2rem;
	user-select:none;
}

.group-large{
	display: flex;
	width: 10rem;
	user-select:none;
	margin: 0 auto;
    margin-right: 8rem;
    margin-top: 4rem;
}

.gui__label{
	font-family: "Arima Madurai", cursive;
	font-weight: bold;
	font-size: 0.7rem;
	text-align: center;
	text-transform: uppercase;
	user-select:none;
}

.gui__label--switch{
	margin: 0;
	padding-top: 0.75rem;
	user-select:none;
}

.gui__btn{
	width: 2.5rem;
	height: 2.5rem;
	margin-left: .5rem;
	border-radius: 5rem;
	box-shadow: 0 .2rem .3rem #222;
	border: .4rem solid #444;
	cursor: pointer;
	user-select:none;
}

.gui__btn:active{
	transform:  translate(0, .3rem);
	box-shadow: none;
}

.gui__btn--start{
	background-color: red;
	user-select:none;
}

.gui__btn--strict{
	background-color: yellow;
	user-select:none;
}

.gui__btn-switch{
	background-color: #222;
	margin-left: .5rem;
	margin-right: .5rem;
	width: 5rem;
	height: 2.3rem;
	border-radius: .3rem;
	cursor: pointer;
	user-select:none;
}

.gui__btn-switch::before{
	content: "";
	background-color: var(--clr-switch);
	display: block; 
	position: relative;
	left: 2.5rem;
	width: 2.2rem;
	height: 1.9rem;
	border-radius: .3rem;
	border: .2rem solid #333;
	user-select:none;
}

.gui__btn-switch--on::before{
	left: 0;
	user-select:none;
}

.gui__counter{
	background-color: var(--clr-counter-bg);
	color: var(--clr-counter-off);
	font-family: "Iceland", cursive;
	font-weight: bold;
	font-size: 3rem;
	text-align: right;
	width: 5.5rem;
	border: .3rem solid #000;
	border-radius: 1rem;
	padding-right: .2rem;
	padding-left: .3rem;
	user-select:none;
}

.gui__counter--on{
	color: var(--clr-counter-on);
	user-select:none;
}

.gui__led{
	position: absolute;
    left: 67.5%;
    top: 35%;
	background-color: #32050C;
	margin-bottom: .5rem;
	width: .8rem;
	height: .8rem;
	border: .2rem solid #222;
	border-radius: 2rem;
	user-select:none;
}

.gui__led--active{
	background-color: red;
	user-select:none;
}

/**********************************/
/* 4. Footer
/**********************************/

footer{
	text-align: center;
	margin-top: 5rem;
	font-size: 1rem;
	user-select:none;
}

@media (max-width: 600px){
	html{
		font-size: 45%;
	}
}