<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bilhar</title>
<body>
    <script src="./scripts/p5.min.js"></script>
    <script src="./scripts/state.js"></script>
    <script src="./scripts/score.js"></script>
    <script src="./scripts/stick.js"></script>
    <script src="./scripts/ball.js"></script>
    <script src="./scripts/table.js"></script>    
    <script src="./scripts/script.js"></script>
</body>
</html>