<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird - Davi</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
  <button>
    <img src="./logo.png" width="450px" height="50px"><br><br>
    <canvas id="game-canvas game" width="320" height="480"></canvas>
    <a href="./index.html" id="voltar" class="btn">Voltar para site</a>
  </button>
    <style>
        body {
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color:#008A55;
        }

        a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}

        canvas {
          border: 1px solid #000;
          display: block;
          margin: 0 auto;
        }
        button{
        background-color: green;
        }
    </style>
    <script src="./jogo.js"></script>
</body>
</html>