<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" media="screen and (max-width: 900px") href="css/mobile.css">
    <title>Davi Super Games</title>
    <style>
        .botao{
            border-radius: 15px;
            background-color: #3ef;
            border: none;
            color: #11CC00;
            text-align: center;
            font-size: 25px;
            padding: 15px;
            width: 220px;
            cursor: pointer;
            margin: 5px;
            transition: all 0.7s;
        } 
        .botao:hover span{
            border: 15px;
            color: rgb(0, 0, 0);
            padding-right: 25px; 
        } 
        .botao:hover span:after{
            border: 15px;
            color: rgb(16, 0, 156);
            opacity: 1;
            right: 2;
        }
        .botao span{
            display: inline-block;
            position: relative;
            transition: all 0.7s;
        }
        .botao span:after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -10px;
            transition: all 0.7s;
        }

        .menu-conteiner{
            width: 150px;
            padding: 0px 0px;
        }

        .menu-conteiner li a{
            padding: 5px;
            text-decoration: none;
            color:#fff;
            display: block;
            font-size: 10px;
        }

        #pesquisa{
            width: 100%;
            font-size: 10px;
            padding: 5px;
            border: 1px solid #ddd;
            padding-top: 10px;
        }
        .borda{
            border: 1px solid rgb(99, 99, 99);
        }

        #menu{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            display: none;
        }

        #pesquisa ul a:before{
            display: block;
        }

        #menu li a:hover{
            background-color: rgb(68, 68, 68);
        }

        #pesquisa:checked + .menu-conteiner + #menu{
            color: #11CC00;
        }
  </style>
</head>
<body>
    
    <nav id="navbar">
        <div id="navbar-container">
            <ul id="navbar-items">
                <li><a href="#showcase">Início</a></li>
                <li><a href="#Jogos">Jogos</a></li>
                <li><p>temas</p></li>
            </ul>
            <nav class="menu-conteiner">
                <input type="text" id="pesquisa" onkeyup="pesquisar()" placeholder="Pesquisa..." title="Digite uma opção de menu">
                <ul id="menu">
                    <li><a href="menja.html">MENJA</a></li>
                    <li><a href="eclipse/eclipse-main/index.html">ECLIPSE</a></li>
                    <li><a href="atari  breakout.html">ATARI BREAKOUT</a></li>
                    <li><a href="Space Shooter Game using JavaScript/assets/game.html">SPACE SHOOTER</a></li>
                    <li><a href="tetris/index.html">TETRIS</a></li>
                    <li><a href="ping/index.html">PING PONG</a></li>
                    <li><a href="snake/index.html">SNAKE</a></li>
                    <li><a href="https://playcanv.as/p/2OlkUaxF/">FLAPPY BIRD</a></li>
                    <li><a href="traffic_racer/index.html">TRAFFIC RACER</a></li>
                    <li><a href="reator/reator/start reator.html">START REATOR</a></li>
                    <li><a href="jogoDaForca-master/forca.html">JOGO DA FORCA</a></li>
                    <li><a href="memoria2/index.html">JOGO DA MEMORIA</a></li>
                    <li><a href="bilhar/bilhar/index.html">SINUCA</a></li>
                    <li><a href="Xadrez/index.html">XADREZ</a></li>
                    <li><a href="sudoku/index.html">SUDOKU</a></li>
                    <li><a href="Batalha Espacial/index.html">BATALHA ESPACIAL</a></li>
                    <li><a href="snake.html">SNAKE 2</a></li>
                    <li><a href="Dash/Dash/index.html">DASH</a></li>
                    <li><a href="pacman/index.html">PAC MAN</a></li>
                    <li><a href="Genius/index.html">GENIUS</a></li>
                    <li><a href="Labirinto/index.html">Labirinto</a></li>
                </ul>
            </nav>
        </div>
        
    </nav>   

    <header id="showcase">
        
        <div id="showcase-container">
            <div id="showcase-items">
            <img id="touro" src="./image/TOURO (3).png" width="350px" height="350px" style="text-align: center;">
            <h2>O site com</h2>
            <p>os melhores jogos antigos e novos que você já jogou</p>
            <p></p>
        </div>
        </div>
    </header>    

    <section id="Jogos">
        <div class="headline">Jogos</div>
            <div id="gallery-container">
                <div>
                    <button id="tetris" class="gallery-image" onclick="logan16()"><h1>MENJA</h1><img src="image/menja.png" width="296px" height="220px"><span class="f">   
                        <br> Menja é um jogo que nele voce tem que cortar quadrados com a seta ou dedo, sem deixar cair nenhum bloco não cortado.</span></button>   
                </div> 
                <div>
                    <button id="tetris" class="gallery-image" onclick="logan10()"><h1>ECLIPSE</h1><img src="image/eclipse.png" width="296px" height="260px"><span class="f">
                        <br</span></button>
    </div>  
    
    <div> 
    <button id="tetris" class="gallery-image" onclick="logan12()"><h1>ATARI BREAKOUT</h1><img src="image/atari breakout.png" width="280px" height="160px"><span class="f">
        <br></span></button>
    </div>
    <div>
    <button id="tetris" class="gallery-image" onclick="logan13()"><h1>SPACE SHOOTER</h1><img src="image/spc-st.png" width="295px" height="200px"><span class="f">   
        <br></span></button>
    </div>
    <div>
        <button id="tetris" class="gallery-image" onclick="logan9()"><h1>TETRIS</h1><img src="image/tetris.png" width="250px" height="250px"><span class="f">
            <br></span></button>    
        </div>      
        <div>
            <button id="ping" class="gallery-image" onclick="logan3()"><h1>PING PONG</h1><img src="image/ping.png" width="270px" height="200px">
            </button>
                </div>      
        <div>
        <button id="cobrinha" class="gallery-image" onclick="logan1()"><h1>SNAKE</h1><img src="image/cobrinha1.png" width="238px" height="210px"><span class="f">
            <br>O  objetivo do jogo e atingir
            uma cobra de maior dimensao possivel. O jogo chega ao fim quando a cabeça da cobra
            encostar em qualquer parte de seu corpo ou se o jogador decidir encerra lo.</button>
    </div>
        <div>
            <button class="gallery-image" onclick="logan8()"><h3>FLAPPY BIRD</h3><img src="image/flappy_bird.png" width="220px" height="231px"><span class="f">
                <br>Flappy bird e um jogo que tem um passarinho e o objetivo do jogo e voce desviar dos canos e chegar no récorde mais alto</span></button>
            </div>
        <div>
            <button id="tetris" class="gallery-image" onclick="logan21()"><h1>TRAFFIC RACER</h1><img src="image/traffic.png" width="220px" height="220px">
            <span class="f">
                <br>Traffic racer é um jogo de corrida. Nele tem alguns carros que você tem que desviar porque senão você perde.
                </span></button>
            </div>
                
                 
                    <div>
                    <button class="ping" onclick="logan20()"><h1>START REATOR</h1><img src="image\reator.png" width="355px" height="340px"><span class="f">   
                        <br></span></button>    
                    </div>
                        
                            <div>
                                <button id="tetris" class="gallery-image" onclick="logan15()"><h1>JOGO DA FORCA</h1><img src="image/forca.png" width="296px" height="230px"><span class="f">   
                                    <br></span></button> 
                                </div>
                                    <button class="ping" onclick="logan26()"><h1>JOGO DA MEMORIA</h1><img src="image/memoriacraft.png" width="355px" height="290px"><span class="f">   
                                        <br></span></button>    
                                    
                                    <button id="tetris" class="gallery-image" onclick="logan27()"><h1>SINUCA</h1><img src="image/sinuca.png" width="290px" height="270px"><span class="f">   
                                        <br></span></button>
                                    
                                    <button id="tetris" class="gallery-image" onclick="logan28()"><h1>XADREZ</h1><img src="image/xadrez.png" width="290px" height="270px"><span class="f">   
                                        </span></button>
                                    <button id="tetris" class="gallery-image" onclick="logan30()"><h1>SUDOKU</h1><img src="image/sudoku.png" width="290px" height="272px"><span class="f">   
                                        </span></button>

                                    <button id="tetris" class="gallery-image desktop" onclick="logan34()"><h1>BATALHA ESPACIAL</h1><img src="image/batalha_espacial.png" width="290px" height="270px"><span class="f">   
                                        </span></button> 

                                    <button id="pacman" class="gallery-image desktop" onclick="logan33()"><h1>SNAKE 2</h1><img src="image/snake.png" width="290" height="230px"><span class="f">   
                                        </span></button> 

                                    <button id="pacman" class="gallery-image desktop" onclick="logan32()"><h1>DASH</h1><img src="image/dush.png" width="290px" height="230px"><span class="f">   
                                        </span></button>

                                    <button id="pacman" class="gallery-image desktop" onclick="logan31()"><h1>PAC MAN</h1><img src="pacman/pacman.png" width="290px" height="230px"><span class="f">   
                                    </span></button>

                                    <button id="genius"class="gallery-image" onclick="logan35()"><h1>GENIUS</h1><img src="image/genius.png" width="297px" height="170px"><span class="f">   
                                    </span><br>Como jogar:<br>Para iniciar o jogo, clique em on, em sequida clique no start(botâo vermelho).<br>O jogo consiste em decorar cores e sons sendo assim conforme cada sequência de cores, você deve apertalas em sequência certa.<br>
                                    O botão em amarelo strict faz com que, se ativo, quando você errar a sequência, ele fará resetar ela voltando do zero. Se ele estiver desligado, quando você errar a sequência, vai repetir a sequência novamente sem voltar do zero.</button>  
                                    
                                    <button id="genius"class="gallery-image desktop" onclick="logan25()"><h1>Labirinto</h1><img src="image/labirinto.png" width="297px" height="170px"><span class="f">   
                                    </span></button>        
                                    
                                </div>
                                                             
    </section>




    <footer id="footer">
        <p>Feito por Davi Miguel</p>
        <p>Suporte:</p>
        <p>davisuportegames@gmail.com</p>
    </footer>
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f9e19193d6.js" crossorigin="anonymous"></script>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Our JS file -->
    <script src="js/main.js"></script>
</body>

</html>