<!DOCTYPE html>
<html>
    <head>
        <title>Sobre mim</title>
        <style>
            .ola{
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                 'Lucida Grande', 'Lucida Sans Unicode', Geneva,
                  Verdana, sans-serif;
                color:blue;
                align-items: center;
                text-align: center;
            }
            
            .anos{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 
                'Lucida Grande', 'Lucida Sans Unicode', Geneva,
                 Verdana, sans-serif;
                color: darkgoldenrod;
            }

            body{
                background-color:#C4D6F4;
            }

            .programador{
                font-family: 'Lucida Sans', 
                'Lucida Sans Regular', 'Lucida Grande',
                 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 color: darkblue;
            }

            .pizza{
                font-family: 'Lucida Sans', 
                'Lucida Sans Regular', 'Lucida Grande',
                 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 color: darkred;
            }
            .jogo{
                font-family: 'Lucida Sans', 
                'Lucida Sans Regular', 'Lucida Grande',
                 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 color: darkgreen;
            }

            .jogo-mãe{
                font-family: 'Lucida Sans', 
                'Lucida Sans Regular', 'Lucida Grande',
                 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 color: darkcyan;
            }

            a {
            text-decoration: none;
            color: inherit;
            }

            .btn {
            display: inline-block;
            padding: 15px 60px;
            font-size: 1.1rem;
            text-transform: uppercase;
            background: #111;
            color: #eee;
            border-radius: 5px;
            transition: background 500ms ease;
            }

            .btn:hover {
            cursor: pointer;
            background: #000;
            }

            .gosto{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2 class="ola">Oi, eu sou Davi</h2>
        <div class="gosto">
            <img class="eu" src="eu.png" width="300px" height="300px">
            <p class="anos">Tenho 10 anos,</p>
            <p class="programador">Eu gosto muito de jogar video game,entao eu comecei a programar para fazer jogos.</p>
            <p class="pizza">Minha comida favorita e pizza de queijo vegana, gosto da educasao fisica da escola e aula de ingles.</p>
            <p class="jogo">Eu gosto de jogar com meus 2 pais, o meu pai gosta de jogar mad max e o outro pai gosta de jogar fortnite comigo.</p>
            <p class="jogo-mãe">E tambem gosto de jogar super mario com a minha mae ela é muito boa</p>
            <a href="index.html" class="btn">Voltar para site</a>
        </div>
    </body>
</html>