<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="utf-8" />

  </head>
  <body>
    <script src="src/engine.js"></script>
    <script src="src/explosion.js"></script>
    <script src="src/car.js"></script>
    <script src="src/track.js"></script>
    <script src="src/score.js"></script>
    <script src="src/enemy.js"></script>
    <script src="src/circuit.js"></script>
    <script src="src/opening.js"></script>
    <script src="src/game.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
