* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  overflow-x: hidden;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;
  background-image: url(../svg/among-us-space.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  text-align: center;
}

.btns {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btns h1 {
  cursor: pointer;
  color: #00c000;
  animation: pisca 2s infinite;
  font-weight: 800;
}

.btns h1:hover {
  color: #032a03;
}

@keyframes pisca {
  0% {
    opacity: 1;
  }
  82% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

button {
  font-size: 20pt;
  margin: 0 4px;
  padding: 0 8px;
}

h1 {
  z-index: 5;
  font-size: 5rem;
  color: #c7c0c0;
}

.container {
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: fit-content;
  width: 86%;
}

.painel {
  border: 8px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../svg/frame.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.boxPainel {
  display: flex;
  flex-direction: column;
  padding: 4%;
  justify-content: center;
  align-items: center;
}

.playerLedPanel {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.computerLedPanel {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.led {
  height: 38px;
  width: 38px;
  border-radius: 50%;
  border: solid 5px #202020;
  background-image: url(../svg/led.svg);
  background-size: contain;
  box-shadow: -2px 7px #827e7f;
}

.painelMemory {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(3, 33.3%);
  margin: 25px 0;
  flex: 1;
  width: 96%;
  height: 100%;
  background: black;
  padding: 5px;
  border-radius: 1px;
  box-shadow: 0px 0px 0px 4px rgba(57, 57, 57, 1),
    0px 0px 0px 9px rgba(197, 197, 197, 1);
}

.memory {
  border-radius: 6px;
  width: 100%;
  height: 100%;
}

.memoryActive {
  animation: mActive 0.3s;
}

@keyframes mActive {
  to {
    background: #44a8fe;
  }
}

.ledOn {
  border: solid 5px #202020;
  background-image: url(../svg/ledgreen.svg);
  background-size: contain;
}

.playerMemory {
  display: grid;
  gap: 4%;
  grid-template-columns: repeat(3, 31.3%);
  grid-template-rows: repeat(3, 31.3%);
  margin: 25px 0;
  flex: 1;
  width: 96%;
  height: 100%;
  padding: 5px;
  border-radius: 1px;
}

.player_memory {
  background: #686868;
  box-shadow: 0px 0px 0px 4px rgb(10, 10, 10);
  border: inset 4px #505050;
  border-radius: 4px;
  cursor: not-allowed;
}

.playerMemoryActive {
  background: #c7c0c0;
  box-shadow: 0px 0px 0px 4px rgb(10, 10, 10);
  border: inset 4px #505050;
  cursor: pointer;
}

.playerMemoryError {
  animation: errorMemory 0.2s;
  animation-iteration-count: 4;
}

.playerLedError {
  animation: errorLed 0.2s;
  animation-iteration-count: 4;
}

.playerMemoryComplete {
  animation: completeMemory 0.2s;
  animation-iteration-count: 4;
}

.playerLedComplete {
  animation: completeLed 0.2s;
  animation-iteration-count: 4;
}

.last {
  box-shadow: 0px 0px 0px 4px rgb(10, 10, 10), 2px 22px 0px -9px#575757,
    1px 18px 0px 2px #6a6a6a;
}

.teste {
  font-size: 3rem;
}

@keyframes errorLed {
  to {
    border: solid 5px #202020;
    background-image: url(../svg/ledred.svg);
  }
}

@keyframes errorMemory {
  to {
    background: #af0f0f;
    box-shadow: 0px 0px 0px 4px #952c01 !important;
    border: inset 4px #200200;
  }
}

@keyframes completeLed {
  to {
    border: solid 5px #202020;
    background-image: url(../svg/ledgreen.svg);
  }
}

@keyframes completeMemory {
  to {
    background: #00c000;
    box-shadow: 0px 0px 0px 4px #017a01 !important;
    border: inset 4px #200200;
  }
}

@keyframes playermemoryClick {
  to {
    background: #289cbf;
    box-shadow: 0px 0px 0px 4px #133e71;
    border: inset 4px #03182e;
  }
}
