<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>Space Shooter</title>
	<script src="js/enchant.js"></script>
	<script src="js/ui.enchant.js"></script>
	<script src="js/nineleap.enchant.js"></script>
	<script src="js/main.js"></script>
	<style>
		body {
			margin: 0;
			border: 0;
			padding: 0;
		}
	</style>
</head>
<body>
</body>
</html>