*{
	margin: 0;
	padding: 0;
	border: 0;
}

body{
	font-family: sans-serif;
	cursor: crosshair;
	display: flex;
}

#txtScore{
	position: absolute;
	font-weight: bold;
	text-shadow: 0 0 8px #48FCFF;
	user-select: none;
	padding: 8px;
	color: #48FCFF;
}

.modal{
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,.9);
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	z-index: -1;
	transition: opacity .5s;
	user-select: none;
}

#startModal{
	opacity: 1;
	z-index: 1;
	background-color: #000;
}

#startContainer{
	width: 500px;
	height: 500px;
	box-shadow: 0 0 10px #000 inset;
	background-color: #48FCFF;
	transition: all .5s;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

#startContainer:hover{
	background-color: #000;
	box-shadow: 0 0 10px #48FCFF;
	color: #48FCFF;
}

#title{
	font-size: 40px;
	letter-spacing: 30px;
	text-indent: 30px;
	text-shadow: 0 0 5px #48FCFF;
}

#gameOverContainer{
	width: 500px;
	padding: 16px;
	box-shadow: 0 0 5px #48FCFF inset;
	border-radius: 10px;
	text-align: center;
}

#gameOverContainer > *{
	text-shadow: 0 0 8px #48FCFF;
	margin: 10px;
}

hr{
	padding: 1px;
	box-shadow: 0 0 5px #48FCFF;
}

#gameOverScore{
	margin-top: 20px;
	font-size: 48px;
	color: #48FCFF;
}

#btnNewGame{
	padding: 10px 20px;
	border-radius: 5px;
	font-weight: bold;
	background-color: rgba(0,0,0,.1);
	box-shadow: 0 0 5px #48FCFF;
	cursor: pointer;
	margin-top: 20px;
}

#btnNewGame:hover{
	background-color: #48FCFF;
	box-shadow: 0 0 10px #48FCFF;
}
