<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BATTLE CITY</title>
  </head>
  <body  style="display: flex; flex-flow: row wrap;">
    <div id="container">
      <canvas id="backgroundCanvas" width="738" height="692"
          style="background: rgb(99, 99, 99);">
      Sorry, but your browser does not support the HTML5 canvas tag.
      </canvas>
	  
	  <canvas id="brickCanvas" width="400" height="256"
          style="background: rgb(0, 0, 0); display:none">
      Sorry, but your browser does notk support the HTML5 canvas tag.
      </canvas>

      <canvas id="myCanvas" width="600" height="600"
          style="position: absolute; top: 46px; left: 46px;">
      Sorry, but your browser does not support the HTML5 canvas tag.
      </canvas>
    </div>
    
    <script src="levels.js"></script>
    <script src="enemies.js"></script>
    <script src="globals.js"></script>
    <script src="consts.js"></script>
    <script src="util.js"></script>
    <script src="keys.js"></script>
    <script src="gamepadManager.js"></script>
    <script src="SFXManager.js"></script>
    <script src="handleMouse.js"></script>
    <script src="spriteManager.js"></script>
    <script src="Sprite.js"></script>
    <script src="gameState.js"></script>

    <script src="spatialManager.js"></script>
    <script src="entityManager.js"></script>



    <script src="Entity.js"></script>
    <script src="Bullet.js"></script>
    <script src="EnemyTank.js"></script>
    <script src="PlayerTank.js"></script>
    <script src="Terrain.js"></script>
    <script src="Brick.js"></script>
    <script src="Effect.js"></script>
    <script src="Powerup.js"></script>
    <script src="Border.js"></script>


    <script src="LevelMaker.js"></script>
    <script src="Statue.js"></script>

    <script src="update.js"></script>
    <script src="render.js"></script>

    <script src="imagesPreload.js"></script>
    <script src="main.js"></script>
    <script src="mainMenu.js"></script>

    <script src="BATTLECITY.js"></script>

  </body>
</html>
