<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Eclipse</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
	<p id="txtScore">SCORE: 0</p>

	<div class="modal" id="gameOverModal">
		<div id="gameOverContainer">
			<h2>GAME OVER</h2>
			<hr>
			<h1 id="gameOverScore">0</h1>
			<p>YOUR SCORE</p>
			<button id="btnNewGame">NEW GAME</button>
		</div>
	</div>
	
	<div class="modal" id="startModal">
		<div id="startContainer">
			<h1 id="title">ECLIPSE</h1>
		</div>
	</div>
	
	<audio src="./snd/game.mp3" id="musicGame" loop ></audio>
	<audio src="./snd/shooting.mp3"></audio>
	<audio src="./snd/explosion.ogg"></audio>

	<canvas></canvas>
	
	<script src="./js/classes.js"></script>
	<script src="./js/script.js"></script>
</body>
</html>
