<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protect The Planet</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="scritpt.js"></script>
</head>
<body>

    <div id="painel">
        <h1 id="planeta">Planeta</h1>
        <div id="medidorPlaneta">
            <div id="barraPlaneta"></div>
        </div>
        <div id="contBombas"></div>
    </div>
    <div id="naveJog" class="navJog"></div>
    <div id="telaMsg" class="telaMsg">
        <button id="btnJogar" class="btnJogar"><h1>JOGAR</h1></button>
    </div>
    
</body>
</html>