body{
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: rgb(255, 255, 255);
}
#medidorPlaneta{
    border: 2px solid #000;
    width: 300px;
    height: 20px;
    background-color: #fff;
}
#barraPlaneta{
    width: 900;
    height: 20px;
    background-color: #66f;
}
.navJog{
    width: 40px;
    height: 39px;
    background-image: url("nave33.gif");
    position: absolute;
}
#planeta{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.bomba{
    width: 64px;
    height: 64px;
    background-image: url("bomba.gif");
    position: absolute;
}

.tiroJog{
    width: 5px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    position: absolute;
}
.explosaoChao{
    width: 64px;
    height: 48px;
    position: absolute;
}
.explosaoAr{
    width: 64px;
    height: 48px;
    position: absolute;
}
.btnJogar{
    width: 120px;
    height: 120px;
    background-color: rgb(12, 192, 12);
    color: rgb(139, 13, 13);
    border-radius: 70px 70px;
    border: #66f solid 2px;
    top: 5px;
    left: 5px;
    position: absolute;
}
.telaMsg{
    position: absolute;
    margin-left: -25%;
    top: 100px;
    left: 654px;
    width: 600px;
    height: 459px;
}