<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>jogo da velha</title>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
            }
            
            body{
                margin: 0;
                font-family: Arial;
                font-size: 17px;
                background-color: rgb(39, 0, 90);
            }
            button{
                  background-color: black;
                  border: 2px solid red;
                  color: blue;
                  cursor: pointer;
                  transition: all 0.9s;
                
            }
            button:hover{
                color: #0ef;
                border: 2px solid black;
                background: rgb(0, 17, 255);
            }
            #dvjogo{
                width: 190px;
                height: 190px;
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
            }
            #dvmenu{
                left: 530px;
                top: 50px;
                position: relative;
                width: 300px;
            }
            .posJogo{
                width: 53px;
                height: 53px;
                margin: 0px;
                padding: 0px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                color: rgb(9, 255, 0);
                left: 535px;
                top: 70px;
                position: relative;

            }
            #p1{
                border-right: 1px solid rgb(0, 255, 0);
                border-bottom: 1px solid rgb(0, 255, 0);                
                background-color: #091;

            }
            #p2{
                border-left: 1px solid rgb(0, 255, 0);
                border-right: 1px solid rgb(0, 255, 0);
                border-bottom: 1px solid rgb(0, 255, 0);                
                background-color: #902;

            }
            #p3{
                border-left: 1px solid rgb(0, 238, 0);
                border-bottom: 1px solid rgb(0, 255, 0);                
                background-color: #333;

            }
            #p4{
                border-right: 1px solid rgb(0, 255, 0);
                border-top: 1px solid rgb(72, 255, 0);
                border-bottom: 1px solid rgb(0, 255, 0);
                background-color: rgb(0, 17, 255);

            }
            #p5{
                border: 1px solid rgb(0, 255, 0);               
                background-color: rgb(255, 255, 255);

            }
            #p6{
                border-left: 1px solid rgb(30, 255, 0);

                border-top: 1px solid rgb(0, 255, 21);

                border-bottom: 1px solid rgb(0, 255, 0);                
                background-color: red;

            }
            #p7{
                border-right: 1px solid rgb(0, 255, 0);
                border-top: 1px solid rgb(0, 255, 0);;
                background-color: #233;

            }
            #p8{
                border-left: 1px solid rgb(0, 255, 0);
                border-right: 1px solid rgb(0, 255, 0);               
                border-top: 1px solid rgb(0, 255, 0);                
                background-color: #999;

            }
            #p9{
                border-left: 1px solid rgb(0, 255, 0);               
                border-top: 1px solid rgb(0, 255, 0);               
                background-color: blue;

            }
            #dvQuemComeça{
                color: #0ef;
                left: 500px;
                top: 40px;
                position: relative;
                width: 300px;
            }

            .a{
    text-decoration: none;
    color: inherit;
    left: 470px;
    top: 90px;
    position: relative;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}
        </style>
    </head>
    <body>
        <div id="dvQuemComeça">QUEM JOGA:</div>
        <div id="dvmenu">
            <button onclick="inicia()">JOGAR</button>
        <button type="button" onclick="d()">CLIQUE AQUI</button>
        </div>
        <div id="dvjogo">
            <div id="p1" class="posJogo" onclick="jogar(1)"></div>
            <div id="p2" class="posJogo" onclick="jogar(2)"></div>
            <div id="p3" class="posJogo" onclick="jogar(3)"></div>
            <div id="p4" class="posJogo" onclick="jogar(4)"></div>
            <div id="p5" class="posJogo" onclick="jogar(5)"></div>
            <div id="p6" class="posJogo" onclick="jogar(6)"></div>
            <div id="p7" class="posJogo" onclick="jogar(7)"></div>
            <div id="p8" class="posJogo" onclick="jogar(8)"></div>
            <div id="p9" class="posJogo" onclick="jogar(9)"></div>
        </div>
        <a href="./index.html" id="voltar" class="btn a">Voltar para site</a>
        

    </body>
    
    <script>
        const som_HIT = new Audio();
        som_HIT.src = './hit.wav';
        function d(){
            som_HIT.play(); 
            alert('Boa sorte com o jogo'); 
        }
            var jogo=[];
            var tabuleiro
            var quemJoga = 0;//0=jogador 1=Cpu
            var verifica;
            var jogando=true;
            var nivel = 2;
            var jogadaCpu = 1;
            var quemComeça = 1;
            var jogada = 0;

            function cpuJoga(){ 
                if(jogando){
                    var l,c;
                    if(nivel === 1){
                        //NIVEL 1
                        do{
                            l=Math.round(Math.random()*2);
                            c=Math.round(Math.random()*2);
                        }while(jogo[l][c]!="");
                        jogo[l][c]="O";
                    }else if(nivel === 2){
                        // NIVEL 2 CÓDIGO SUPER IPER MEGA GRANDE
                        //ATAQUE
                        //jogadas linha 1
                        if((jogo[0][0]=="O")&&(jogo[0][1]=="O")&&(jogo[0][2]=="")){//primeiro
                            jogo[0][2]="O";

                        }else if((jogo[0][0]=="O")&&(jogo[0][2]=="O")&&(jogo[0][1]=="")){//segundo
                            jogo[0][1]="O";

                        }else if((jogo[0][1]=="O")&&(jogo[0][2]=="O")&&(jogo[0][0]=="")){//terceiro
                            jogo[0][0]="O";
                            
                        }else
                        // jogadas linha 2
                        if((jogo[1][0]=="O")&&(jogo[1][1]=="O")&&(jogo[1][2]=="")){//quarto
                            jogo[1][2]="O";

                        }else if((jogo[1][0]=="O")&&(jogo[1][2]=="O")&&(jogo[1][1]=="")){//quinto
                            jogo[1][1]="O";

                        }else if((jogo[1][1]=="O")&&(jogo[1][2]=="O")&&(jogo[1][0]=="")){//sexto
                            jogo[1][0]="O";

                        }else 
                        //jogadas linha 3
                        if((jogo[2][0]=="O")&&(jogo[2][1]=="O")&&(jogo[2][2]=="")){
                            jogo[2][2]="O";
                        }else if((jogo[2][0]=="O")&&(jogo[2][2]=="O")&&(jogo[2][1]=="")){
                            jogo[2][1]="O";
                        }else if((jogo[2][1]=="O")&&(jogo[2][2]=="O")&&(jogo[2][0]=="")){
                            jogo[2][0]="O";
                        }else
                        //jogadas colina 1 ataque
                        if((jogo[0][0]=="O")&&(jogo[1][0]=="O")&&(jogo[2][0]=="")){
                            jogo[2][0]="O";
                        }else if((jogo[0][0]=="O")&&(jogo[2][0]=="O")&&(jogo[1][0]=="")){
                            jogo[1][0]="O";
                        }else if((jogo[1][0]=="O")&&(jogo[2][0]=="O")&&(jogo[0][0]=="")){
                            jogo[0][0]="O";
                        }else
                        //jogadas colina 2 ataque
                        if((jogo[0][1]=="O")&&(jogo[1][1]=="O")&&(jogo[2][1]=="")){
                            jogo[2][1]="O";
                        }else if((jogo[0][1]=="O")&&(jogo[2][1]=="O")&&(jogo[1][1]=="")){
                            jogo[1][1]="O";
                        }else if((jogo[1][1]=="O")&&(jogo[2][1]=="O")&&(jogo[0][1]=="")){
                            jogo[0][1]="O";
                        }else 
                        //jogadas coluna 3
                        if((jogo[0][2]=="O")&&(jogo[1][2]=="O")&&(jogo[2][2]=="")){
                            jogo[2][2]="O";
                        }else if((jogo[0][2]=="O")&&(jogo[2][2]=="O")&&(jogo[1][2]=="")){
                            jogo[1][2]="O";
                        }else if((jogo[1][2]=="O")&&(jogo[2][2]=="O")&&(jogo[0][2]=="")){
                            jogo[0][2]="O";
                        }else 
                        // diagonal 1
                        if((jogo[0][0]=="O")&&(jogo[1][1]=="O")&&(jogo[2][2]=="")){
                            jogo[2][2]="O";
                        }else if((jogo[0][0]=="O")&&(jogo[2][2]=="O")&&(jogo[1][1]=="")){
                            jogo[1][1]="O";
                        }else if((jogo[1][1]=="O")&&(jogo[2][2]=="O")&&(jogo[0][0]=="")){
                            jogo[0][0]="O";
                        }else
                        // diagonal 2
                        if((jogo[0][2]=="O")&&(jogo[1][1]=="O")&&(jogo[2][0]=="")){
                            jogo[2][0]="O";
                        }else if((jogo[0][2]=="O")&&(jogo[2][0]=="O")&&(jogo[1][1]=="")){
                            jogo[1][1]="O";
                        }else if((jogo[2][0]=="O")&&(jogo[1][1]=="O")&&(jogo[0][2]=="")){
                            jogo[0][2]="O";
                        }else
                        //DEFESA
                        //jogadas linha 1
                        if((jogo[0][0]=="X")&&(jogo[0][1]=="X")&&(jogo[0][2]=="")){
                            jogo[0][2]="O";
                        }else if((jogo[0][0]=="X")&&(jogo[0][2]=="X")&&(jogo[0][1]=="")){
                            jogo[0][1]="O";
                        }else if((jogo[0][1]=="X")&&(jogo[0][2]=="X")&&(jogo[0][0]=="")){
                            jogo[0][0]="O";
                        }else
                        //jogadas linha 2
                        if((jogo[1][0]=="X")&&(jogo[1][1]=="X")&&(jogo[1][2]=="")){
                            jogo[1][2]="O";
                        }else if((jogo[1][0]=="X")&&(jogo[1][2]=="X")&&(jogo[1][1]=="")){
                            jogo[1][1]="O";
                        }else if((jogo[1][1]=="X")&&(jogo[1][2]=="X")&&(jogo[1][0]=="")){
                            jogo[1][0]="O";
                        }else
                        //jogadas linha 3
                        if((jogo[2][0]=="X")&&(jogo[2][1]=="X")&&(jogo[2][2]=="")){
                            jogo[2][2]="O";
                        }else if((jogo[2][0]=="X")&&(jogo[2][2]=="X")&&(jogo[2][1]=="")){
                            jogo[2][1]="O";
                        }else if((jogo[2][1]=="X")&&(jogo[2][2]=="X")&&(jogo[2][0]=="")){
                            jogo[2][0]="O";
                        }else 
                        //jogadas coluna 1
                        if((jogo[0][0]=="X")&&(jogo[1][0]=="X")&&(jogo[2][0]=="")){
                            jogo[2][0]="O";
                        }else if((jogo[0][0]=="X")&&(jogo[2][0]=="X")&&(jogo[1][0]=="")){
                            jogo[1][0]="O";
                        }else if((jogo[1][0]=="X")&&(jogo[2][0]=="X")&&(jogo[0][0]=="")){
                            jogo[0][0]="O";
                        }else
                        //jogadas coluna 2
                        if((jogo[0][1]=="X")&&(jogo[1][1]=="X")&&(jogo[2][1]=="")){
                            jogo[2][1]="O";
                        }else if((jogo[0][1]=="X")&&(jogo[2][1]=="X")&&(jogo[1][1]=="")){
                            jogo[1][1]="O";
                        }else if((jogo[1][1]=="X")&&(jogo[2][1]=="X")&&(jogo[0][1]=="")){
                            jogo[0][1]="O";
                        }else
                        //jogadas coluna 3
                        if((jogo[0][2]=="X")&&(jogo[1][2]=="X")&&(jogo[2][2]=="")){
                            jogo[2][2]="O";
                        }else if((jogo[0][2]=="X")&&(jogo[2][2]=="X")&&(jogo[1][2]=="")){
                            jogo[1][2]="O";
                        }else if((jogo[1][2]=="X")&&(jogo[2][2]=="X")&&(jogo[0][2]=="")){
                            jogo[0][2]="O";
                        }else
                        // diagonal 1
                        if((jogo[0][0]=="X")&&(jogo[1][1]=="X")&&(jogo[2][2]=="")){
                            jogo[2][2]="O";
                        }else if((jogo[0][0]=="X")&&(jogo[2][2]=="X")&&(jogo[1][1]=="")){
                            jogo[1][1]="O";
                        }else if((jogo[1][1]=="X")&&(jogo[2][2]=="X")&&(jogo[0][0]=="")){
                            jogo[0][0]="O";
                        }else
                        //diagonal 2
                        if((jogo[0][2]=="X")&&(jogo[1][1]=="X")&&(jogo[2][0]=="")){
                            jogo[2][0]="O";
                        }else if((jogo[0][2]=="X")&&(jogo[2][0]=="X")&&(jogo[1][1]=="")){
                            jogo[1][1]="O";
                        }else if((jogo[2][0]=="X")&&(jogo[1][1]=="X")&&(jogo[0][2]=="")){
                            jogo[0][2]="O";
                        }else{
                            if(jogada<8){
                            do{
                                l=Math.round(Math.random()*2);
                                c=Math.round(Math.random()*2);
                            }while(jogo[l][c]!="");
                            jogo[l][c]="O";
                            }else{
                                for(var l=0;l<3;l++){
                                    for(var c=0;c<3;c++){
                                        if(jogo[l][c]==""){
                                            jogo[l][c]="O";
                                        }
                                    }
                                }
                            }
                        }
                    }
                    verifica=verificaVitoria();
                    atualizaTabuleiro();
                    if(verifica!==""){
                        alert(verifica +" VENCEU");
                        jogando=false;
                    }
                    atualizaTabuleiro();
                    quemJoga = 0;
                }
            }            
            function verificaVitoria(){
                var l;
                var c;
                //Linhas
                for(l=0;l<3;l++){
                    if((jogo[l][0]==jogo[l][1])&&(jogo[l][1]==jogo[l][2])){
                         return jogo[l][0];
                    }
                }
                 //Colunas
                 for(c=0;c<3;c++){
                    if((jogo[0][c]==jogo[1][c])&&(jogo[1][c]==jogo[2][c])){
                         return jogo[0][c];
                    }
                 }
                //  DIAGONAl 1
                 if((jogo[0][0]==jogo[1][1])&&(jogo[1][1]==jogo[2][2])){    
                         return jogo[0][0];
                    }
                //  Diagonal 2
                    if((jogo[0][2]==jogo[1][1])&&(jogo[1][1]==jogo[2][0])){
                         return jogo[2][0];
                    }
                    return "";
                
            }

            function jogar(p){
                if((jogando)&&(quemJoga==0)){
                    switch(p){
                        case 1:
                            if(jogo[0][0]==""){
                                jogo[0][0]="X";
                                quemJoga=1;
                            }
                             break;

                             case 2:
                            if(jogo[0][1]==""){
                                jogo[0][1]="X";
                                quemJoga=1;
                            }
                             break;

                             case 3:
                            if(jogo[0][2]==""){
                                jogo[0][2]="X";
                                quemJoga=1;
                            }
                             break;

                             case 4:
                            if(jogo[1][0]==""){
                                jogo[1][0]="X";
                                quemJoga=1;
                            }
                             break;
                             
                             case 5:
                            if(jogo[1][1]==""){
                                jogo[1][1]="X";
                                quemJoga=1;
                            }
                             break;

                             case 6:
                            if(jogo[1][2]==""){
                                jogo[1][2]="X";
                                quemJoga=1;
                            }
                             break;

                             case 7:
                            if(jogo[2][0]==""){
                                jogo[2][0]="X";
                                quemJoga=1;
                            }
                             break;

                             case 8:
                            if(jogo[2][1]==""){
                                jogo[2][1]="X";
                                quemJoga=1;
                            }
                             break;

                             default://Caso 9
                            if(jogo[2][2]==""){
                                jogo[2][2]="X";
                                quemJoga=1;
                            }
                             break;
                    }
                    if(quemJoga==1){
                    atualizaTabuleiro();
                    verifica=verificaVitoria();
                    atualizaTabuleiro();
                    if(verifica!=""){
                        alert(verifica+" VENCEU");
                        jogando = false;
                     }
                     atualizaTabuleiro();
                     jogada++;
                     cpuJoga();
                   }
                }
            }
            function atualizaTabuleiro(){
                  for(var l=0;l<3;l++){
                      for(var c=0;c<3;c++){
                        if(jogo[l][c]=="X"){
                            tabuleiro[l][c].innerHTML="X";
                            tabuleiro[l][c].style.cursor="not-allowed";
                            som_HIT.play();
                        }else if(jogo[l][c]=="O"){
                            tabuleiro[l][c].innerHTML="O";
                            tabuleiro[l][c].style.cursor="not-allowed";
                       }else{
                            tabuleiro[l][c].innerHTML="";
                            tabuleiro[l][c].style.cursor="pointer";
                       }
                    }
                 }
              }
            
            function inicia(){
                jogando = true;
                jogadaCpu = 1;
                var jogada = 0;
                jogo = [
                    ["","",""],["","",""],["","",""]
                ];
                tabuleiro=[
                    [document.getElementById("p1"),document.getElementById("p2"),document.getElementById("p3")],
                    [document.getElementById("p4"), document.getElementById("p5"),document.getElementById("p6")],
                    [document.getElementById("p7"),document.getElementById("p8"),document.getElementById("p9")]
                ];
                atualizaTabuleiro();
                if(quemComeça==1){
                    quemComeça = 0;
                    quemJoga = quemComeça;
                    document.getElementById("dvQuemComeça").innerHTML="QUEM COMEÇA: JOGADOR";

                }else{
                    quemComeça = 1;
                    quemJoga = quemComeça;
                    document.getElementById("dvQuemComeça").innerHTML="QUEM COMEÇA: JOGADOR";
                    cpuJoga();
                }
            }
            window.addEventListener("load",inicia);
    </script>
</html>