<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no">
<script src="https://codepen.io/steveg3003/pen/zBVakw"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <title>Tower Block</title>
    
    
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <script  src="app.js" async></script>
<div id="container">
	<div id="game"></div>
	<div id="score">0</div>
	<div id="instructions">Clique (Ou pressione a barra de espaço) para colocar o bloco</div>
	<div class="game-over">
		<h2>Game Over</h2>
		<p>Você se saiu muito bem, que tal jogar de novo para conseguir um récorde mais alto?</p>
		<p>Clique ou pressione a barra de espaço para começar de novo</p>
	</div>
	<div class="game-ready">
		<div id="start-button">Start</div>
		<div></div>
	</div>
</div>
<footer>Projeto feito por Davi Miguel :)</footer>
</body>
</html>