body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #45d678;
    font-family: sans-serif;
}

#container{
    position: relative;
    height: 530px;
    width: 50%;
    left: 35%;
    margin-top: 20px;;
    background-color: #292929;
    overflow: hidden;
}
.line{
    margin-left: 48%;
}

#line_1{
    top: -150px;
    position: absolute;
    height: 150px;
    width: 4%;
    background-color: rgb(255, 251, 0);
}
#line_2{
    top: 150px;
    position: absolute;
    height: 150px;
    width: 4%;
    background-color: rgb(255, 251, 0);
}
#line_3{
    top: 450px;
    position: absolute;
    height: 150px;
    width: 4%;
    background-color: rgb(255, 251, 0);
}
.car_11{
    position: absolute;
    height: 60px;
    width: 40px;
    border-radius: 10px;
    box-shadow: 1px 1px 8px 0px rgb(56, 0, 0);
}
#car{
    bottom: 8%;
    left: 60%;
    background-color: #ff0000;
}
.f_glass{
    position: absolute;
    height: 20%;
    width: 60%;
    margin-left: 20%;
    top: 15%;
    border-radius: 0px 0px 2px 2px;
    background-color: #0004ff;
}
.b_glass{
    position: absolute;
    height: 20%;
    width: 60%;
    margin-left: 20%;
    bottom: 15%;
    border-radius: 3px 3px 3px 3px;
    background-color: #000000;
}
.f_light_l{
    position: absolute;
    height: 10%;
    width: 20%;
    margin-left: 10%;
    top: -6%;
    border-radius: 10px 10px 0px 0px;
    background-color: #054908;
}
.f_light_r{
    position: absolute;
    height: 10%;
    width: 20%;
    margin-left: 70%;
    top: -6%;
    border-radius: 10px 10px 0px 0px;
    background-color: #054908;
}
.f_tyre_l{
    position: absolute;
    height: 20%;
    width: 10%;
    background-color: rgb(0, 0, 0);
    top: 20%;
    left: -10%;
    border-radius: 5px 0px 0px 5px;
}
.f_tyre_r{
    position: absolute;
    height: 20%;
    width: 10%;
    background-color: rgb(0, 0, 0);
    top: 20%;
    left: 100%;
    border-radius: 0px 5px 5px 0px;
}
.b_tyre_l{
    position: absolute;
    height: 20%;
    width: 10%;
    background-color: rgb(0, 0, 0);
    top: 70%;
    left: -10%;
    border-radius: 5px 0px 0px 5px;
}
.b_tyre_r{
    position: absolute;
    height: 20%;
    width: 10%;
    background-color: rgb(0, 0, 0);
    top: 70%;
    left: 100%;
    border-radius: 0px 5px 5px 0px;
}
#car_1{
    top: -100px;
    left: 10%;
    background-color: #00ffff;
}
#car_2{
    top: -200px;
    left: 40%;
    background-color: #003d53;
}
#car_3{
    top: -350px;
    left: 74%;
    background-color: #420000;
}
#car_4{
    top: -450px;
    left: 90%;
    background-color: #ffffff;
}
#car_5{
    top: -500px;
    left: 80%;
    background-color: #ff00ff;
}
#car_6{
    top: -700px;
    left: 20%;
    background-color: #141414;
}


#car_7{
    top: -900px;
    left: 20%;
    background-color: #59b4b4;
}
#car_8{
    top: -657px;
    left: 40%;
    background-color: #6a80ff;
}
#car_9{
    top: -1793px;
    left: 90%;
    background-color: #245fff;
}

#car_10{
    background-image: url(pedra.png);
    top: -400px;
    left: 30%;
    position: absolute;
    height: 64px;
    width: 64px;
}
#car_11{
    background-image: url(tree.png);
    top: -600px;
    left: 70%;
    position: absolute;
    height: 64px;
    width: 50px;
}
.fora{
    width: 0px;
    height: 0px;
    position: absolute;
    left: -100000000px;
}
#restart_div {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #292929;
    color: rgb(102, 24, 24);
    font-family: sans-serif;
    font-size: 40px;
    text-align: center;
    display: none;
}

#restart {
    border: none;
    padding: 25px;
    color: rgb(238, 255, 0);
    background-color: #000000;
    font-size: 60px;
    margin-top: 30%;
}
.small_text{
    font-size: 15px;
}
#score_div{
    position: absolute;
    margin-top: 20%;
    margin-left: 0%;
    font-size: 35px;
    background-color: white;
    color: #454545;
    padding: 10px;
    box-shadow: 4px 4px 0px 1px #808080;
}
#help{
	text-align: center;
}
#donate{
    position: absolute;
    right: 10px;
    top: 25px;
    background: rgba(255,255,255,0.8);
    padding: 12px;
}