<!-- 
JOGO DA MEMÓRIA VERSÃO MINECRAFT
Baixar o código em: https://github.com/fmachadoweb
-->


<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/game.css">

  <script defer src="../js/game.js"></script>

  <title>Jogo da Memória - Tema Minecraft</title>
</head>
<body>

  <main>
    <header>
      <a href="../index.html"><span class="player"></span></a> &nbsp; &nbsp;
      <span>Tempo: <span class="timer">00</span></span>
    </header>
  
    <div class="grid"></div><br />
	<a href="../index.html">Voltar ao inicio</a> <br> <a href="game.html">Reiniciar</a>
  </main>
</body>
</html>
